
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>workflow_utils &#8212; WMF Data Workflow Utils 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="workflow_utils package" href="workflow_utils.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow-utils">
<h1>workflow_utils<a class="headerlink" href="#workflow-utils" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_utils.html">workflow_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow_utils.artifact.html">workflow_utils.artifact package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.artifact">workflow_utils.artifact.artifact module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.cache">workflow_utils.artifact.cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.cli">workflow_utils.artifact.cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.locator">workflow_utils.artifact.locator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.maven">workflow_utils.artifact.maven module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.source">workflow_utils.artifact.source module</a></li>
<li class="toctree-l4"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#module-workflow_utils.call">workflow_utils.call module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#module-workflow_utils.conda">workflow_utils.conda module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#module-workflow_utils.util">workflow_utils.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html#module-workflow_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMF Data Workflow Utils</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">WMF Data Workflow Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">workflow_utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.html">workflow_utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="workflow_utils.html" title="next chapter">workflow_utils package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Otto, Marcel Ruiz Forns, Gabriele Modena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>