
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>workflow_utils package &#8212; WMF Data Workflow Utils 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="workflow_utils.artifact package" href="workflow_utils.artifact.html" />
    <link rel="prev" title="workflow_utils" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow-utils-package">
<h1>workflow_utils package<a class="headerlink" href="#workflow-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_utils.artifact.html">workflow_utils.artifact package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.artifact">workflow_utils.artifact.artifact module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.cache">workflow_utils.artifact.cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.cli">workflow_utils.artifact.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.locator">workflow_utils.artifact.locator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.maven">workflow_utils.artifact.maven module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact.source">workflow_utils.artifact.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_utils.artifact.html#module-workflow_utils.artifact">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-workflow_utils.call">
<span id="workflow-utils-call-module"></span><h2>workflow_utils.call module<a class="headerlink" href="#module-workflow_utils.call" title="Permalink to this headline">¶</a></h2>
<p>Imports and calls a python function.</p>
<p>call.py is a standalone python module and
CLI, and should not import any dependencies
unless they are available in any standard
python environment.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>call.py ‘my.package:callable’ arg1 arg2</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.call">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/call.html#call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls a python function by string name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Python module callable name.
E.g. my.package:callable</p></li>
<li><p><strong>*args</strong> – <p>args to pass to callable.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.get_possible_sys_paths">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">get_possible_sys_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/call.html#get_possible_sys_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.get_possible_sys_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>If env_prefix exists, then its lib directory
will be searched for existent python* paths.
Else, the current running python version
will be used to infer a series of paths to add
to sys paths.</p>
<p>In this way, possible sys.path entries can be added
even if the prefix doesn’t exist (yet).  E.g. In the case
of Spark on YARN, it may be that the env_prefix does not
exist on the master (where call.py is run), but does on
the executors via spark-submit –archives option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_prefix</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>possible python sys path lib dirs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.import_it">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">import_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/call.html#import_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.import_it" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a python module / symbol from a string name and returns it.
It is up to you to make sure that the module is importable
via python sys.path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – <dl class="simple">
<dt>Python module / symbol name.  Examples:</dt><dd><ul class="simple">
<li><p>’mypackage.thing’ -&gt; from mypackage import thing</p></li>
<li><p>’mypackage:callable’ -&gt; from mypackage import callable</p></li>
<li><p>’mypackage’ -&gt; import mypackage</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>imported Python module symbol</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.include_python_env_sys_path">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">include_python_env_sys_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_python_env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/call.html#include_python_env_sys_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.include_python_env_sys_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an external conda environment’s sys.path entries
to the current running python sys.path.
Doing this lets you import python modules from the other
conda environment, essentially ‘stacking’ this python
on top of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conda_env_prefix</strong> – Path to other conda environment.  bin/python must exist here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of path entries added to our sys.path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.main">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/call.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports callable and calls it with args.</p>
<p>If –prefix or –pythonpath are given (e.g. a conda environemnt prefix path),
sys.path and PYTHONPATH_will be altered to include that python environment or pythonpath.
This allows us to call a function that might have dependencies in another environment,
effectively ‘stacking’ the current python env on the base env(s).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.python_env_sys_path">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">python_env_sys_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/call.html#python_env_sys_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.python_env_sys_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the relevant sys.path entries for a python environment
by shelling out to its python and extracting sys.path, or
(if python is not installed in env_prefix), inferring the
possible env_prefix sys path entries by calling
get_possible_sys_paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_prefix</strong> – Path to python environment prefix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entries you might want to add to sys.path to
make it possible to import code from env_prefix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.call.sys_path_prepend">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.call.</span></span><span class="sig-name descname"><span class="pre">sys_path_prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/call.html#sys_path_prepend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.call.sys_path_prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends paths to sys.path and PYTHONPATH.
If you need to foward these sys.path entries along
to a another process (e.g. a spark executor),
you can just make sure that PYTHONPATH is
propagated to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>paths</strong> – paths to add to sys.path and PYTHONPATH</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-workflow_utils.conda">
<span id="workflow-utils-conda-module"></span><h2>workflow_utils.conda module<a class="headerlink" href="#module-workflow_utils.conda" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_cli">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Shells out to conda_exe to run a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – args to pass to the conda executable.</p>
</dd>
<dt class="field-even">Conda_exe</dt>
<dd class="field-even"><p>Path to conda executable. If not given, one will
be found via find_conda_exe function.
Set CONDA_EXE environment variable to configure
this externally.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return code of conda command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_create">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a conda enviroment at prefix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_create_and_pack_dist_env">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_create_and_pack_dist_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_env_dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">build_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_create_and_pack_dist_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_create_and_pack_dist_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls conda_create_dist_env and then uses conda-pack to create
a packed .tgz of the env at destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to conda packed environment .tgz file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_create_dist_env">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_create_dist_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_conda_environment_spec_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_conda_requirements_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_pip_requirements_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_pip_constraints_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_python_project_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_create_dist_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_create_dist_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a conda environment for distribution
at prefix based on possible python project dependency specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_env_prefix</strong> – Path at which to create conda dist environment.</p></li>
<li><p><strong>project_path</strong> – Path to project to create a dist env for. Default is to assume
we can build the current working directory.</p></li>
</ul>
</dd>
<dt class="field-even">Possible_conda_environment_spec_files</dt>
<dd class="field-even"><p>Any of these that exist will be passed to <cite>conda env update</cite>
These are typically called conda environment.yml files.</p>
</dd>
<dt class="field-odd">Possible_conda_requirements_files</dt>
<dd class="field-odd"><p>Any of these that exist will be passed to <cite>conda install</cite>.
These look just like pip requirements files.</p>
</dd>
<dt class="field-even">Possible_pip_requirements_files</dt>
<dd class="field-even"><p>Any of these that exist will be passed to pip install –requirement param.</p>
</dd>
<dt class="field-odd">Possible_pip_constraints_files</dt>
<dd class="field-odd"><p>Any of these that exist will be passed to pip install –constrain param.</p>
</dd>
<dt class="field-even">Possible_python_project_files</dt>
<dd class="field-even"><p>If any of these exist, pip install will be called with ‘.’, meaning
that the current directory is a python project, and should be installed
into the conda dist env.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>prefix to newly created conda dist env.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_dist">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_dist_env_defaults">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_dist_env_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'possible_conda_environment_spec_files':</span> <span class="pre">['environment.yml',</span> <span class="pre">'environment.yaml',</span> <span class="pre">'conda-environment.yml',</span> <span class="pre">'conda-environment.yaml'],</span> <span class="pre">'possible_conda_requirements_files':</span> <span class="pre">['conda-requirements.txt'],</span> <span class="pre">'possible_pip_constraints_files':</span> <span class="pre">['constraints.txt',</span> <span class="pre">'pip-constraints.txt'],</span> <span class="pre">'possible_pip_requirements_files':</span> <span class="pre">['frozen-requirements.txt',</span> <span class="pre">'requirements.txt',</span> <span class="pre">'pip-requirements.txt'],</span> <span class="pre">'possible_python_project_files':</span> <span class="pre">['pyproject.toml',</span> <span class="pre">'setup.py',</span> <span class="pre">'setup.cfg']}</span></em><a class="headerlink" href="#workflow_utils.conda.conda_dist_env_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Default kwargs to pass to conda_create_dist_env.
(This is its own variable so we can re-use it in CLI defaults in main().)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_env_update">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_env_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_env_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_env_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Shells out to a conda env update command that updates prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – Path to conda env to update.</p></li>
<li><p><strong>args</strong> – Args to pass to conda env update</p></li>
<li><p><strong>conda_exe</strong> – conda_exe param to conda_cli</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_install">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#conda_install"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.conda_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls conda install on prefix.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="workflow_utils.conda.conda_pack_defaults">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">conda_pack_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'force':</span> <span class="pre">False,</span> <span class="pre">'format':</span> <span class="pre">'tgz',</span> <span class="pre">'ignore_editable_packages':</span> <span class="pre">True,</span> <span class="pre">'verbose':</span> <span class="pre">True}</span></em><a class="headerlink" href="#workflow_utils.conda.conda_pack_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Default kwargs to pass to conda_pack.pack.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.find_conda_exe">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">find_conda_exe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conda_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#find_conda_exe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.find_conda_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a conda executable in the following order:
- conda_exe parameter
- CONDA_EXE env variable
- conda in search PATH</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conda_exe</strong> – path to conda executable to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to conda executable, or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.find_pip_exe">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">find_pip_exe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pip_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#find_pip_exe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.find_pip_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a pip executable in the following order:
- pip_exe parameter
- PIP_EXE env variable
- In a bin directory in prefix if it exists
- In a bin directory next to the result of find_conda_exe(conda_exe), if it exists
- pip in search PATH, if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pip_exe</strong> – path to pip executable to use</p></li>
<li><p><strong>prefix</strong> – If set, pip will be looked for in this prefix</p></li>
<li><p><strong>conda_exe</strong> – Passed to find_conda_exe, if pip_exe is not given,
and pip is not found in prefix,
pip will be looked for in the bin directory next to conda_exe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to pip executable, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.pack">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">pack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conda_pack_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/conda.html#pack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls conda_pack.pack.
If the packed output file already exists, this will not repackage
it unless conda_pack_kwargs[“force”] == True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conda_pack_kwargs</strong> – args to pass to conda_pack.pack().</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of conda_pack.pack, the path to the output packed env file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.pip_cli">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">pip_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pip_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#pip_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.pip_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Shells out to pip_exe to run a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – args to pass to the conda executable.</p>
</dd>
<dt class="field-even">Pip_exe</dt>
<dd class="field-even"><p>Path to pip executable. If not given, one will
be found via find_pip_exe function.
Set PIP_EXE environment variable to configure
this externally.</p>
</dd>
<dt class="field-odd">Prefix</dt>
<dd class="field-odd"><p>Possible</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return code of pip command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.conda.pip_install">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.conda.</span></span><span class="sig-name descname"><span class="pre">pip_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/conda.html#pip_install"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.conda.pip_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Shells out to pip install to install into prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – Path to env to pip install into.</p></li>
<li><p><strong>args</strong> – Args to pass to pip install.</p></li>
<li><p><strong>pip_exe</strong> – pip_exe param to pip_cli</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-workflow_utils.util">
<span id="workflow-utils-util-module"></span><h2>workflow_utils.util module<a class="headerlink" href="#module-workflow_utils.util" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.util.LogHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">LogHelper</span></span><a class="reference internal" href="_modules/workflow_utils/util.html#LogHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.LogHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inherit from this class (multi-inheritance is fine) to get
a self.log Logger named after the fully qualified class name
with ‘instance_repr’ entry for use by logging formatters.
instance_repr is populated by calling __repr__, which
is implemented here to just return the class name.</p>
<p>Usage:
class MyClass(LogHelper):</p>
<blockquote>
<div><dl class="simple">
<dt>def my_method(self):</dt><dd><p>self.log.info(“my message”)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.util.filter_files_exist">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">filter_files_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/util.html#filter_files_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.filter_files_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.util.instantiate">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">instantiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/util.html#instantiate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method for instantiating classes from
kwargs.  class_name is expected to be a fully qualified class name of a
python class that is importable in PYTHONPATH.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> – a fully qualified class name string</p></li>
<li><p><strong>**args</strong> – <p>These are passed to the class constructor.</p>
</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tree /path/to/code
/path/to/code/
--- ext
    |-- myclass.py
$ head -n 5 /path/to/code/ext/myclass.py
class MyClass(object):
    def __init__(name):
        self.name = name
        super().__init__()
$ export PYTHONPATH=/path/to/code
...
&gt;&gt;&gt; instantiate(type=&#39;ext.myclass.MyClass&#39;, **{name: &#39;my_name&#39;})
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.util.instantiate_all">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">instantiate_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/util.html#instantiate_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.instantiate_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dict of instance config keyed by name,
call instantiate() on each of them, and return
a new dict that keys the name to the instance.</p>
<p>instances_config must be a dict that looks like:</p>
<dl class="simple">
<dt>instance_name1:</dt><dd><p>class_name: my.module.ClassName
arg1: abc
arg2: 342</p>
</dd>
<dt>instance_name2:</dt><dd><p>class_name: my.other.ClassName</p>
</dd>
</dl>
<p># …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.util.safe_filename">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">safe_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/util.html#safe_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.safe_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string, returns a ‘safe’ filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>safe filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.util.setup_logging">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.util.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/util.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.util.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures basic logging defaults.
If level is not given, but the environment variable LOG_LEVEL
is set, it will be used as the level.  Otherwise INFO is the default level.</p>
<p>An instance_repr entry will be added to every log record if one
doesn’t already exist.  This allows us to use formatters
that refer to %(instance_repr).  LogHelper instances
always add an instance_repr entry to the log record.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>level (str): log level</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-workflow_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-workflow_utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMF Data Workflow Utils</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">WMF Data Workflow Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">workflow_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">workflow_utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">workflow_utils</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">workflow_utils</a></li>
      <li>Next: <a href="workflow_utils.artifact.html" title="next chapter">workflow_utils.artifact package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Otto, Marcel Ruiz Forns, Gabriele Modena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workflow_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>