
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>workflow_utils.artifact package &#8212; WMF Data Workflow Utils 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="workflow_utils package" href="workflow_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow-utils-artifact-package">
<h1>workflow_utils.artifact package<a class="headerlink" href="#workflow-utils-artifact-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-workflow_utils.artifact.artifact">
<span id="workflow-utils-artifact-artifact-module"></span><h2>workflow_utils.artifact.artifact module<a class="headerlink" href="#module-workflow_utils.artifact.artifact" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#workflow_utils.artifact.source.ArtifactSource" title="workflow_utils.artifact.source.ArtifactSource"><span class="pre">workflow_utils.artifact.source.ArtifactSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">caches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#workflow_utils.artifact.cache.ArtifactCache" title="workflow_utils.artifact.cache.ArtifactCache"><span class="pre">workflow_utils.artifact.cache.ArtifactCache</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Artifact is identified by ‘id’, and
has a source URL and a list of cached URLs.
These URLs are looked up by an ArtifactSource locator
and ArtifactCache locators.</p>
<dl class="simple">
<dt>This class exists to do the following:</dt><dd><ul class="simple">
<li><p>Locate artifacts in sources</p></li>
<li><p>Cache those artifacts in filesystem caches.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.cache_delete">
<span class="sig-name descname"><span class="pre">cache_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.cache_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.cache_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the artifact from all of its cache locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.cache_put">
<span class="sig-name descname"><span class="pre">cache_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.cache_put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.cache_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the artifact in all of its cache locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.cached_url">
<span class="sig-name descname"><span class="pre">cached_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.cached_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.cached_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first cached URL for this artifact that exists,
or None if no cached URL exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.cached_urls">
<span class="sig-name descname"><span class="pre">cached_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.cached_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.cached_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cached URLs for this artifact that exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this artifact exists at any of its
source or cached locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.exists_in_cache">
<span class="sig-name descname"><span class="pre">exists_in_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.exists_in_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.exists_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this artifact exists at any of its
cached locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.factory">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_caches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_source_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_cache_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates an Artifact from a config dict.</p>
<p>In the artifact_config, sources and caches
are referred to by names, which should be
entries in the available_sources and
available_caches dicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artifact_config</strong> – dict of artifact config. This should contain
an id, and source and caches by name as keys
into the available_sources and available_caches
dicts.</p></li>
<li><p><strong>available_sources</strong> – dict of available ArtifactSources, keyed by name.</p></li>
<li><p><strong>available_caches</strong> – dict of available ArtifactCaches, keyed by name.</p></li>
<li><p><strong>default_source_name</strong> – ArtifactSource name (entry in available_sources)
to use if the artifact_config does not specify source.</p></li>
<li><p><strong>default_cache_names</strong> – List of ArtifactCache names (entries in available_caches)
to use if the artifact_config does not specify caches.
Default: [] (no caches).</p></li>
<li><p><strong>name</strong> – artifact name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.load_artifacts_from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_artifacts_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.load_artifacts_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.load_artifacts_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the config to instantiate ArtifactSources, ArtifactCaches
and Artifacts declared with those sources and caches.</p>
<p>The provided config dict is expected to have the keys
‘artifact_sources’, ‘artifact_caches’, and ‘artifacts’.
‘artifact_sources’ and ‘artifact_caches’ are instantiated
directly by their class name.</p>
<p>‘artifacts’ are instantiated using the declared sources and caches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Either a dict containing artifact, source and cache config,
or paths (or anything that yaml_read takes) to yaml config
files containing this config.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict of Artifacts keyed by name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.locators">
<span class="sig-name descname"><span class="pre">locators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#workflow_utils.artifact.locator.ArtifactLocator" title="workflow_utils.artifact.locator.ArtifactLocator"><span class="pre">workflow_utils.artifact.locator.ArtifactLocator</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.locators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.locators" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all AritfactLocators for this artifact,
including ArtifactCaches. The ArtifactSource locator is the
last in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>must_exist</strong> – Only return ArtifactLocators where the artifact exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first URL of the artifact.
Cached URLs will be preferred over the source URL.
If no URLs have existent artifacts, returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>must_exist</strong> – Only return a location that has the artifact.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.artifact.Artifact.urls">
<span class="sig-name descname"><span class="pre">urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">must_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/artifact.html#Artifact.urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.artifact.Artifact.urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all artifact URLs, including caches.
The source URL is the last in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>must_exist</strong> – Only return URLs where the artifact exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-workflow_utils.artifact.cache">
<span id="workflow-utils-artifact-cache-module"></span><h2>workflow_utils.artifact.cache module<a class="headerlink" href="#module-workflow_utils.artifact.cache" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.ArtifactCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.cache.</span></span><span class="sig-name descname"><span class="pre">ArtifactCache</span></span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#ArtifactCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.ArtifactCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.locator.ArtifactLocator" title="workflow_utils.artifact.locator.ArtifactLocator"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.locator.ArtifactLocator</span></code></a></p>
<p>A Artifact ‘cache’ Locator..
An ArtifactCache can open artifacts for writing.</p>
<p>Cached locations are generally meant to be filesystems of some kind.
There is rarely a need for a ‘cache get’ of an Artifact.  Instead,
we only need to put Artifacts a filesystem backed cache, and use
allow others to open the URLs to the cached artifacts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.ArtifactCache.cache_key">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cache_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#ArtifactCache.cache_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.ArtifactCache.cache_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key to use in the cache, overrartifact_ide this if you want to
use a different key string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.ArtifactCache.delete">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#ArtifactCache.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.ArtifactCache.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete artifact from cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.ArtifactCache.open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#ArtifactCache.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.ArtifactCache.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an file-like object at the cache URL for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.ArtifactCache.put">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#ArtifactCache.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.ArtifactCache.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put input in cache with artifact name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artifact_id</strong> – artifact_id</p></li>
<li><p><strong>input_stream</strong> – open file-like object to read input data from</p></li>
<li><p><strong>force</strong> – If true, input will be put in cache even if it already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.cache.</span></span><span class="sig-name descname"><span class="pre">FsArtifactCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.cache.ArtifactCache" title="workflow_utils.artifact.cache.ArtifactCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.cache.ArtifactCache</span></code></a></p>
<p>ArtifactCache for use with any writable fsspec FileSystem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete artifact from cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.exists" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id, implementation specific.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">fsspec.spec.AbstractFileSystem</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.fs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.fs" title="Permalink to this definition">¶</a></dt>
<dd><p>We don’t keep a reference to the FileSystem used by
this name.  The FileSystem can be obtained by calling
fspec.open, which returns an OpenFile object, which
has a reference to the FileSystem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an file-like object at the cache URL for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put input in cache with artifact name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artifact_id</strong> – artifact_id</p></li>
<li><p><strong>input_stream</strong> – open file-like object to read input data from</p></li>
<li><p><strong>force</strong> – If true, input will be put in cache even if it already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsArtifactCache.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsArtifactCache.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsArtifactCache.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the URL for the artifact_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id, implementation specific.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsMavenArtifactCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.cache.</span></span><span class="sig-name descname"><span class="pre">FsMavenArtifactCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsMavenArtifactCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsMavenArtifactCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.cache.FsArtifactCache" title="workflow_utils.artifact.cache.FsArtifactCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.cache.FsArtifactCache</span></code></a></p>
<p>Caches Maven based artifacts using their coordinates
in a Maven repository directory hierarchy in a writable file system.
e.g. an artifact_id coordinate of
‘org.apache.hadoop:hadoop-yarn-client:2.10.1’
would result in cache key of
org/apache/hadoop/hadoop-yarn-client/2.10.1/hadoop-yarn-client-2.10.1.jar</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.cache.FsMavenArtifactCache.cache_key">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cache_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/cache.html#FsMavenArtifactCache.cache_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cache.FsMavenArtifactCache.cache_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates a coordinate to a relative maven path,
allowing Maven artifacts to be cached in
a Maven compatible directory hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – Should be a maven coordinate.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-workflow_utils.artifact.cli">
<span id="workflow-utils-artifact-cli-module"></span><h2>workflow_utils.artifact.cli module<a class="headerlink" href="#module-workflow_utils.artifact.cli" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.artifact.cli.main">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['-M',</span> <span class="pre">'html',</span> <span class="pre">'source',</span> <span class="pre">'build',</span> <span class="pre">'-E']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.cli.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-workflow_utils.artifact.locator">
<span id="workflow-utils-artifact-locator-module"></span><h2>workflow_utils.artifact.locator module<a class="headerlink" href="#module-workflow_utils.artifact.locator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.locator.ArtifactLocator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.locator.</span></span><span class="sig-name descname"><span class="pre">ArtifactLocator</span></span><a class="reference internal" href="_modules/workflow_utils/artifact/locator.html#ArtifactLocator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.locator.ArtifactLocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <a class="reference internal" href="workflow_utils.html#workflow_utils.util.LogHelper" title="workflow_utils.util.LogHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.util.LogHelper</span></code></a></p>
<p>An ArtifactLocator needs to be able to get an
artifact’s URL by artifact_id, as well as
determine if the artifact exists at that URL.</p>
<p>Both ArtifactSource and ArtifactCache are
ArtifactLocators.</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.locator.ArtifactLocator.exists">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/locator.html#ArtifactLocator.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.locator.ArtifactLocator.exists" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id, implementation specific.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.locator.ArtifactLocator.url">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/locator.html#ArtifactLocator.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.locator.ArtifactLocator.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the URL for the artifact_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id, implementation specific.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-workflow_utils.artifact.maven">
<span id="workflow-utils-artifact-maven-module"></span><h2>workflow_utils.artifact.maven module<a class="headerlink" href="#module-workflow_utils.artifact.maven" title="Permalink to this headline">¶</a></h2>
<p>Functions to help working with Maven coordinate strings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.artifact.maven.maven_artifact_dir">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.maven.</span></span><span class="sig-name descname"><span class="pre">maven_artifact_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/maven.html#maven_artifact_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.maven.maven_artifact_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the directory path in a maven repository for the maven coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coordinate</strong> – Maven coordinate string or dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.artifact.maven.maven_artifact_filename">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.maven.</span></span><span class="sig-name descname"><span class="pre">maven_artifact_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/maven.html#maven_artifact_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.maven.maven_artifact_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filename in a maven repository for the maven coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coordinate</strong> – Maven coordinate string or dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.artifact.maven.maven_artifact_uri">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.maven.</span></span><span class="sig-name descname"><span class="pre">maven_artifact_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/maven.html#maven_artifact_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.maven.maven_artifact_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the artifact URI to a file in a maven repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinate</strong> – Maven coordinate string or dict.</p></li>
<li><p><strong>repo_uri</strong> – Prefix of the maven repository URI.  If set, this
function will return an absolute URL to the artifact.
Otherwise, the URI returned will just be a relative
path within any Maven repository.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="workflow_utils.artifact.maven.parse_maven_coordinate">
<span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.maven.</span></span><span class="sig-name descname"><span class="pre">parse_maven_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/maven.html#parse_maven_coordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.maven.parse_maven_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a maven coordinate string into a dict of maven coordinate parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coordinate</strong> – Maven coordinate string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict with keys: group_id, artifact_id, packaging, classifier, version</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-workflow_utils.artifact.source">
<span id="workflow-utils-artifact-source-module"></span><h2>workflow_utils.artifact.source module<a class="headerlink" href="#module-workflow_utils.artifact.source" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.ArtifactSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.source.</span></span><span class="sig-name descname"><span class="pre">ArtifactSource</span></span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#ArtifactSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.ArtifactSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.locator.ArtifactLocator" title="workflow_utils.artifact.locator.ArtifactLocator"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.locator.ArtifactLocator</span></code></a></p>
<p>An ArtifactLocator that can open artifacts for reading.</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.ArtifactSource.open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#ArtifactSource.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.ArtifactSource.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns read only file-like IO stream object for artifact_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – artifact_id, implementation specific.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.FsArtifactSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.source.</span></span><span class="sig-name descname"><span class="pre">FsArtifactSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#FsArtifactSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.FsArtifactSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.source.ArtifactSource" title="workflow_utils.artifact.source.ArtifactSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.source.ArtifactSource</span></code></a></p>
<p>Source of artifacts retrievable via URIs.
All protocols supported by fsspec are supported.
E.g. local fs, HDFS, HTTP, etc.</p>
<p>For FsArtifactSource, the artifact_id should be a URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_uri</strong> – Base URI to prefix to all URI artifact_ids.
If not provided, it is expected that artifact_ids
are absolute URLs. If they aren’t, an error will occur.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.FsArtifactSource.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#FsArtifactSource.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.FsArtifactSource.exists" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – a URI</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.FsArtifactSource.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#FsArtifactSource.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.FsArtifactSource.open" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – a URI</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.FsArtifactSource.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#FsArtifactSource.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.FsArtifactSource.url" title="Permalink to this definition">¶</a></dt>
<dd><p>For FsArtifactSource, the url is the artifact_id prefixed
with the source’s base_uri.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – a URI</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.MavenArtifactSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">workflow_utils.artifact.source.</span></span><span class="sig-name descname"><span class="pre">MavenArtifactSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#MavenArtifactSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.MavenArtifactSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#workflow_utils.artifact.source.FsArtifactSource" title="workflow_utils.artifact.source.FsArtifactSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">workflow_utils.artifact.source.FsArtifactSource</span></code></a></p>
<p>Source of artifacts in a Maven repository.
This just translates between a Maven coordinate
and a URL in a Maven repository, and uses
FsArtifactSource to open the file.</p>
<p>For MavenArtifactSource, the artifact_id should
be a Maven coordinate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="workflow_utils.artifact.source.MavenArtifactSource.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/workflow_utils/artifact/source.html#MavenArtifactSource.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#workflow_utils.artifact.source.MavenArtifactSource.url" title="Permalink to this definition">¶</a></dt>
<dd><p>For MavenArtifactSource, the artifact_id is a Maven coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>artifact_id</strong> – A maven coordinate string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-workflow_utils.artifact">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-workflow_utils.artifact" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMF Data Workflow Utils</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">WMF Data Workflow Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">workflow_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="workflow_utils.html">workflow_utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">workflow_utils</a><ul>
  <li><a href="workflow_utils.html">workflow_utils package</a><ul>
      <li>Previous: <a href="workflow_utils.html" title="previous chapter">workflow_utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Otto, Marcel Ruiz Forns, Gabriele Modena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workflow_utils.artifact.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>